\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabe 1}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beschriftung der Abbildung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zuordnung der Situationen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Terminologie}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabe 3}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blackbox 1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blackbox 2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Blackbox 3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Blackbox 4}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Blackbox 5}}{7}}
